

.ba-heading {
	background-color: @primary;
	padding: 35px 0;

	&__title {
		font: 600 30px/1 @sub-font-family;
		color: #ffffff;
		text-transform: uppercase;
		margin: 0;
	}
}

.ba-about {
	padding-top: 50px;

	&__img {
		margin-right: 30px;
	}

	p {
		margin: 0 0 25px;
	}
}

.ba-info {
	margin-top: 25px;
	&__title {
		font: 600 24px/1 @sub-font-family;
		color: #8a8888;
		text-transform: uppercase;
		margin: 0;
	}
	p {
		margin: 20px 0 27px;
	}
	&__facts {

		@media(min-width: 480px) {
			padding-left: 10px;
		}
	}
}

.ba-services {
	margin-bottom: 50px;
	&__title {
		font: 600 24px/1 @sub-font-family;
		color: #8a8888;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
}

.ba-services-content {
	background-color: #EFEFEF;
	text-align: center;
	margin-bottom: 27px;
	&__link {
		text-decoration: none;
		text-transform: uppercase;
		color: #737373;
		display: flex;
		min-height: 200px;
		padding-bottom: 48px;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		&:hover {
			background-color: #DADADA;
		}
		&:hover .ba-services-content__img {
			fill: #423e3e;
		}
		&:hover .ba-services-content__title {
			color: #423e3e;
		}

	}
	&__img {
		fill: #737373;
	}
	&__title {
		font: 600 18px/1.22 @sub-font-family;
		margin: 25px 0 0;
	}
}

.ba-services-description {
	&__item {
		display: none;

		&--active {
			display: block;
		}
	}
	&__list {
		margin-top: 20px;
		list-style: none;
		padding-left: 19px;

		li {
			&:before {
				content: "";
				display: inline-block;
				width: 7px;
				height: 10px;
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjEwIiB2aWV3Qm94PSIwIDAgNyAxMCI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogIzQyM2UzZTsKICAgICAgICBmaWxsLXJ1bGU6IGV2ZW5vZGQ7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgPC9kZWZzPgogIDxwYXRoIGlkPSJidWxsZXQuc3ZnIiBjbGFzcz0iY2xzLTEiIGQ9Ik0yNTAuOSwxMjMwbDUuMS01LTUuMS01LTEuOSwxLjg0LDMuMjIzLDMuMTZMMjQ5LDEyMjguMTZaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMjQ5IC0xMjIwKSIvPgo8L3N2Zz4K);
			}
		}
	}
}

